<!--
  Generated template for the Example4Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>例４：ローディングを表示</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-spinner name="ios" item-start></ion-spinner>
      <div>ios</div>
    </ion-item>
    <ion-item>
      <ion-spinner name="ios-small" item-start></ion-spinner>
      <div>ios-small</div>
    </ion-item>
    <ion-item>
      <ion-spinner name="bubbles" item-start></ion-spinner>
      <div>bubbles</div>
    </ion-item>
    <ion-item>
      <ion-spinner name="circles" item-start></ion-spinner>
      <div>circles</div>
    </ion-item>
    <ion-item>
      <ion-spinner name="crescent" item-start></ion-spinner>
      <div>crescent</div>
    </ion-item>
    <ion-item>
      <ion-spinner name="dots" item-start></ion-spinner>
      <div>dots</div>
    </ion-item>
  </ion-list>
</ion-content>
