<!--
  Generated template for the Example3Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>例３：HTTPリクエスト</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
<!-- users要素をuser型で一つずつ取り出して処理する -->
    <button ion-item *ngFor="let user of users">

      <!-- アイコンを四角い形でサイズ統一にする時は以下を有効化 -->
      <!--
      <ion-thumbnail item-left>
        <img [src]="user.avatar_url">
      </ion-thumbnail>
    -->
      <!-- アイコンを丸い形にする時は以下を有効化 -->
        <ion-avatar item-left>
        <img [src]="user.avatar_url">
      </ion-avatar>

    <!-- 要素と文字の大きさを指定 -->
    <h2>id : {{ user.id }}</h2>
    <h2>name : {{ user.login }}</h2>
    </button>
  </ion-list>
</ion-content>
