<ion-tabs>
  <ion-tab [root]="tab1Root" tabTitle="三木" tabIcon="egg"></ion-tab>
  <ion-tab [root]="tab2Root" tabTitle="川口" tabIcon="information-circle"></ion-tab>
  <ion-tab [root]="tab3Root" tabTitle="長谷川" tabIcon="contacts"></ion-tab>
  <ion-tab [root]="tab4Root" tabTitle="矢口" tabIcon="home"></ion-tab>
  <ion-tab [root]="tab5Root" tabTitle="田口" tabIcon="eye"></ion-tab>
  <ion-tab [root]="tab6Root" tabTitle="西村" tabIcon="flame"></ion-tab>
  <ion-tab [root]="tab7Root" tabTitle="劉" tabIcon="globe"></ion-tab>
</ion-tabs>
