<ion-header>

  <ion-navbar>
    <ion-title>Ionic実装サンプルアプリ</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <h2>Ionic実装サンプルアプリ</h2>
  <p>
    Ionic開発のノウハウを詰め込む用のアプリケーション
  </p>
  <p>
    この機能ってどうやって実装するんだろう？というのを試してみるためのアプリです。
    新しい機能の実装がわかったら、随時更新していきましょう。
  </p>
  <p>
    例１：GoogleMapの表示（工事中）
  </p>
  <p>
    例２：未定
  </p>
  <p>
    例３：HTTPリクエストとJSONデータの取り出し方
  </p>
  <p>
    例４：ローディングの表示方法
  </p>
  <p>
    例５：未定
  </p>
  <p>
    例６：未定
  </p>

</ion-content>
