<ion-tabs>
  <ion-tab [root]="tab1Root" tabTitle="Home" tabIcon="home"></ion-tab>
  <ion-tab [root]="tab2Root" tabTitle="例1" tabIcon="information-circle"></ion-tab>
  <ion-tab [root]="tab3Root" tabTitle="例2" tabIcon="contacts"></ion-tab>
  <ion-tab [root]="tab4Root" tabTitle="例3" tabIcon="egg"></ion-tab>
  <ion-tab [root]="tab5Root" tabTitle="例4" tabIcon="eye"></ion-tab>
  <ion-tab [root]="tab6Root" tabTitle="例5" tabIcon="flame"></ion-tab>
  <ion-tab [root]="tab7Root" tabTitle="例6" tabIcon="globe"></ion-tab>
</ion-tabs>
