<ion-header>

  <ion-navbar>
    <ion-title>Ionic実装サンプルアプリ</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <h2>Ionic実装サンプルアプリ</h2>
  <p>
    Ionic開発のノウハウを詰め込む用のアプリケーション
  </p>
  <p>
    この機能ってどうやって実装するんだろう？というのを試してみるためのアプリです。
    新しい機能の実装がわかったら、随時更新していきましょう。
  </p>
  <p>
    例１：ジャイロセンサ、マップ機能の呼び方（工事中）
  </p>
  <p>
    例２：QRコードリーダ、カメラ機能の呼び方
  </p>
  <p>
    例３：HTTPリクエストとJSONデータの取り出し方
  </p>
  <p>
    例４：ローディングの表示方法
  </p>
  <p>
    例５：音声認識機能の呼び方（工事中）
  </p>
  <p>
    例６：録音機能の呼び方（工事中）
  </p>

</ion-content>
