<!--
  Generated template for the Example1Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>例１</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
  <ion-list>
    <button
      ion-item
      (click)="goPage('geolocation')">位置情報取得</button>
    <button
      ion-item
      (click)="goPage('googlemap')">Googleマップ</button>
  </ion-list>
</ion-content>

